@import '../global.scss';

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 56px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 6em;
}


//left section
.leftsection {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 3em;
}

.lefttext{
    color: $text;
    
}

.lefttext h1{
    font-size: 48px;
}



.leftbottom{

}





//right section

.rightsection {
    grid-area: 2 / 2 / 3 / 3;
}

//triangle

